{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs52 \cf0 Protocolo \'e9 um conjunto de regras que s\'e3o usadas para fazer uma comunica\'e7\'e3o.\
TCP (Transmission Control Protocol -  Protocolo de Controle de Transmiss\'e3o) /IP \'e9 um protocolo usado para conectar e transferir informa\'e7\'f5es de um computador para outro.\
A Internet \'e9 uma rede onde um grupo de computadores est\'e3o conectados entre si por um \'fanico fio.\
Web Hosting Providers - Vende espa\'e7o no servidor.\
Domain Name Providers - Vende o nome do dom\'ednio.\
DNS - Domain Name System.\
DNS Name ou Host Name \'e9 a maneira mais f\'e1cil de lembrar os nomes vinculados ao endere\'e7o IP dos computadores na Internet.\
DNS converte Host Name para endere\'e7o IP.\
HTTP - HyperText Transfer Protocol.\
HTTP \'e9 um protocolo de aplica\'e7\'e3o que \'e9 usado para transferir dados, como por exemplo imagens, videos e arquivos na internet. Ele foi criado no topo do TCP/IP, ent\'e3o usa o protocolo TCP/IP para transferir os pacotes de dados para os computadores.\
Requester vai pedir/requisitar para o servidor o Hypertext.\
Provider vai dar/responder para o cliente a p\'e1gina com o conte\'fado requisitado.}